{
  "private": true,
  "scripts": {
    "git:amend": "git commit --amend --no-edit --no-verify && git push -f",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "type-check": "tsc --pretty --noEmit",
    "lint:style:update": "stylelint ./src/**/*.{css,scss} --fix",
    "trigger-build": "git commit --allow-empty --no-verify -m \"TRIGGER BUILD\""
  },
  "dependencies": {
    "@hookstate/core": "4.0.0",
    "@tanem/react-nprogress": "5.0.38",
    "airtable": "0.12.1",
    "antd": "5.3.2",
    "classnames": "2.3.2",
    "dayjs": "1.11.7",
    "i18next": "23.5.1",
    "lodash": "4.17.21",
    "nanoid": "4.0.2",
    "next": "13.2.3",
    "next-i18next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.2.2",
    "react-number-format": "5.1.4",
    "react-share": "4.4.1",
    "react-transition-group": "4.4.5",
    "sass": "1.57.1",
    "sharp": "0.32.1",
    "uuidv4": "6.2.13",
    "yet-another-react-lightbox": "3.3.0"
  },
  "devDependencies": {
    "@ant-design/cssinjs": "1.9.1",
    "@ant-design/static-style-extract": "~1.0.1",
    "@hookstate/devtools": "4.0.0",
    "@svgr/webpack": "6.5.1",
    "@types/lodash": "4.14.191",
    "@types/node": "^18.11.17",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-highlighter": "0.3.5",
    "@types/react-transition-group": "4.4.5",
    "@types/uuidv4": "5.0.0",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "autoprefixer": "^10.4.7",
    "babel-plugin-lodash": "3.3.4",
    "eslint": "8.19.0",
    "eslint-config-next": "13.2.3",
    "eslint-plugin-react": "7.31.11",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "stylelint": "14.16.1",
    "stylelint-color-format": "1.1.0",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-recess-order": "3.1.0",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-order": "6.0.1",
    "stylelint-scss": "4.3.0",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "4.7.4"
  }
}
