{
  "typescript.tsdk": "node_modules\\.pnpm\\typescript@4.7.4\\node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.sortImports": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "basekick",
    "Exatouch",
    "Highcharts",
    "hookstate",
    "lilmo",
    "lottiefiles",
    "Negociation",
    "Tele"
  ]
}
